PIPELINE_MODE=tickets
RISK_PCT_DEFAULT=0.50
RISK_PCT_OVERRIDE_BTCUSDT=0.50
RISK_PCT_OVERRIDE_ETHUSDT=0.50
MAX_QTY_DEFAULT=1.0
MAX_QTY_OVERRIDE_BTCUSDT=0.5
MAX_QTY_OVERRIDE_ETHUSDT=1.0
ORDER_SCALE_TO_MIN=true
TP_SPLIT=0.50
FILL_TIMEOUT_SEC=2
ENTRY_COOLDOWN_SEC=30
ORDER_RETRIES=3
ORDER_BACKOFF_MS=250
ORDER_RECV_WINDOW_MS=10000
FILL_POLL_MS=150
FILL_TOTAL_TIMEOUT_MS=3000
CANCEL_ON_TIMEOUT=true
ORDER_AUTOSCALE_TO_MIN=true
PARTIAL_TOL_PCT=5
MARGIN_MODE_DEFAULT=ISOLATED
LEVERAGE_DEFAULT=5
LEVERAGE_OVERRIDE_BTCUSDT=5
LEVERAGE_OVERRIDE_ETHUSDT=5
MARGIN_MODE_OVERRIDE_BTCUSDT=ISOLATED
MARGIN_MODE_OVERRIDE_ETHUSDT=ISOLATED
CHANNEL_SIGNALS=#포지션신호
CHANNEL_TRADES=#트레이딩
CHANNEL_LOGS=#로그
NOTIFY_THROTTLE_MS=60000
ANALYSIS_SCORE_DELTA_MIN=8
ANALYSIS_EDIT_MIN_MS=15000
ANALYSIS_LIFETIME_MIN=55
TRADE_CARD_EDIT_MIN_MS=10000
TRADE_CARD_LIFETIME_MIN=55
PNL_CHANGE_BPS=50
REGM_ATR_LOOKBACK=500
DIV_FILTER=true
SHOW_CONFIDENCE=true
WHY_SHOW_IN_SIGNALS=true
WHY_SHOW_IN_TRADES=true
BT_SYMBOLS=["BTCUSDT","ETHUSDT"]
BT_TF=1m
BT_START=2025-05-01
BT_END=2025-08-01
BT_FEES_BPS=2
BT_SLIPPAGE_BPS=1
BT_EXPORT=./reports/ftm2_bt.csv
# TUNE_PARAMS=LONG_MIN_SCORE,SHORT_MIN_SCORE,STOP_ATR,TP1_ATR,TP2_ATR,MIN_RR
# LONG_MIN_SCORE=55:75:5
# SHORT_MIN_SCORE=55:75:5
# STOP_ATR=1.0:2.0:0.25
# TP1_ATR=1.0:2.0:0.25
# TP2_ATR=2.0:4.0:0.5
# MIN_RR=1.1:1.6:0.1
TUNE_LIMIT=120
TUNE_SEED=42
TUNE_OBJECTIVE=expectancy
TUNE_PF_MIN=1.30
TUNE_SHARPE_MIN=0.80
TUNE_WINRATE_MIN=0.35
TUNE_WINRATE_MAX=0.70
TUNE_TRADES_MIN=80
BE_ENABLED=true
BE_ARM_R_MULT=1.0
BE_FEE_BUFFER_PCT=0.03
TRAILING_ENABLED=true
TRAILING_ATR=1.0
TIMEOUT_ENABLED=true
TIMEOUT_SEC=5400
DAILY_LOSS_CAP_USDT=50
MAX_LOSS_STREAK=3

# web dashboard
WEB_ENABLE=true
WEB_HOST=0.0.0.0
WEB_PORT=8088
WEB_TOKEN=1234567890abcdef1234567890abcdef
WEB_STATIC_DIR=./ftm2/web/static
WEB_PUSH_INTERVAL_S=3
WEB_CORS=https://internal.example.com
WEB_READONLY=true


# AB test defaults
AB_PARAMS_A={"LONG_MIN_SCORE":60,"MIN_RR":1.2}
AB_PARAMS_B={"LONG_MIN_SCORE":65,"MIN_RR":1.3}


DISABLE_AB_API=true
DISABLE_SQL_API=true
JOURNAL_SQLITE_ENABLE=false

