# --- M3 defaults ---
EMA_FAST=20
EMA_SLOW=50
EMA_TREND=200
RSI_LEN=14
ATR_LEN=14
ADX_LEN=14
BB_LEN=20
BB_K=2.0
DONCHIAN_LEN=20
CCI_LEN=20
KAMA_ER=10
KAMA_FAST=2
KAMA_SLOW=30
ST_ATR_LEN=10
ST_MULT=3.0
VOL_MA_LEN=20
OBV_SLOPE_LEN=20
VWAP_ROLL_N=500
VWAP_DAILY_ANCHOR_HOUR=0
ICHI_TENKAN=9
ICHI_KIJUN=26
ICHI_SENKOUB=52
REGIME_ADX_MIN=20

SCORE_W_TREND=0.40
SCORE_W_MOM=0.25
SCORE_W_MR=0.25
SCORE_W_BRK=0.10
SCORE_W_VOL=0.05

ENTRY_SCORE=70
EXIT_SCORE=50
OPPOSITE_MAX=40

MTF_USE=true
MTF_HIGHERS=5m,15m
MTF_CONFLUENCE_BOOST=1.08
MTF_CONTRA_DAMP=0.88
